<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignStudio.Contracts\DesignStudio.Contracts.csproj" />
      <ProjectReference Include="..\DesignStudio.DAL\DesignStudio.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="AutoMapper" Version="16.1.1" />
    </ItemGroup>

</Project>
