# Labworks_Architecture

./: .gitignore
Lab1/Lab1/: Program.cs  README.md  UniversityData.cs  UniversitySimulation.cs
Lab1/Lab1/Entities/: Activity.cs  Discipline.cs  Group.cs  Student.cs  SubGroup.cs  Teacher.cs
Lab1/Lab1/Enums/: ActivityType.cs  DisciplineType.cs
Lab1/Lab1/Events/: ProgressUpdatedEventArgs.cs
Lab1/Lab1/Exceptions/: DisciplineValidationException.cs  GroupAlreadyDividedException.cs  GroupValidationException.cs  NotEnoughStudentsException.cs  StudentValidationException.cs  TeacherValidationException.cs  UniversityException.cs
Lab1/Lab1/Interfaces/: IDisciplineService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs  IUniversityData.cs
Lab1/Lab1/Menus/: DisciplineMenu.cs  GroupMenu.cs  MainMenu.cs  MenuHelper.cs  StudentMenu.cs  TeacherMenu.cs
Lab1/Lab1/Observers/: CreditAwardObserver.cs
Lab1/Lab1/Services/: DisciplineService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
Lab3/BLL/: BLL.csproj
Lab3/BLL/DTOs/: CreateOrderDto.cs  CreatePackageDto.cs  CreateServiceDto.cs  GetOrderDto.cs  GetPackageDto.cs  GetServiceDto.cs  OrderServiceItemDto.cs  PackageServiceItemDto.cs
Lab3/BLL/Exceptions/: NotFoundException.cs
Lab3/BLL/Interfaces/: IOrderManager.cs  IPackageManager.cs  IServiceManager.cs
Lab3/BLL/Managers/: OrderManager.cs  PackageManager.cs  ServiceManager.cs
Lab3/BLL/Mappers/: OrderMapper.cs  PackageMapper.cs  ServiceMapper.cs
Lab3/BLL/Mapping/: OrderProfile.cs  PackageProfile.cs  ServiceProfile.cs
Lab3/ConsoleUI/: ConsoleUI.csproj  MenuHelper.cs
Lab3/ConsoleUI/Menus/: AdminMenu.cs  CustomerMenu.cs
Lab3/Contracts/DTOs/: CreateOrderDto.cs  CreatePackageDto.cs  CreateServiceDto.cs  GetOrderDto.cs  UpdateServiceDto.cs
Lab3/DAL/: DAL.csproj
Lab3/DAL/Data/: AppDbContext.cs  GenericRepository.cs  OrderRepository.cs  PackageRepository.cs  UnitOfWork.cs
Lab3/DAL/Interfaces/: IUnitOfWork.cs  (+2 more)
Lab3/DesignStudio.API/: DesignStudio.API.csproj  Program.cs
Lab3/DesignStudio.BLL/: DesignStudio.BLL.csproj
Lab3/DesignStudio.BLL/DependencyInjection/: BLLModule.cs
Lab3/DesignStudio.BLL/Exceptions/: BadRequestException.cs
Lab3/DesignStudio.BLL/Interfaces/: IOrderManager.cs  IPackageManager.cs
Lab3/DesignStudio.BLL/Managers/: OrderManager.cs  PackageManager.cs  ServiceManager.cs
Lab3/DesignStudio.BLL/Mapping/: OrderProfile.cs  PackageProfile.cs
Lab3/DesignStudio.ConsoleUI/: DesignStudio.ConsoleUI.csproj  MenuHelper.cs  Program.cs
Lab3/DesignStudio.ConsoleUI/Menus/: AdminMenu.cs  CustomerMenu.cs
Lab3/DesignStudio.DAL/: DesignStudio.DAL.csproj
Lab3/DesignStudio.DAL/Data/: AppDbContext.cs  GenericRepository.cs  OrderRepository.cs  PackageRepository.cs
Lab3/DesignStudio.DAL/DependencyInjection/: DALModule.cs
Lab3/DesignStudio.DAL/Interfaces/: IUnitOfWork.cs
Lab3/DesignStudio.DAL/Migrations/: 20260513141935_InitialCreate.Designer.cs  20260513141935_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lab3/DesignStudio.DAL/Models/: Order.cs  OrderService.cs  Package.cs  PackageService.cs  Service.cs
Lab3/Lab3/: Lab3.csproj  Program.cs
Lab3/PL/: MenuHelper.cs
Lab3/WebApplication1/: Program.cs  WebApplication1.csproj
Lab3/WebApplication1/Controllers/: OrderController.cs  PackageController.cs  ServiceController.cs
Lab3/WebApplication1/ExceptionHandler/: GlobalExceptionHandler.cs
Lab3/WebApplication1/ExceptionHandling/: GlobalExceptionHandler.cs
(+30 files in other folders)
