<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignStudio.Contracts\DesignStudio.Contracts.csproj" />
    </ItemGroup>

</Project>
